AMP POS:1.6,0.5,3.5 ROT:0,109,0
CHA POS:-0.3,0,-1.8 ROT:0,272,0
ROOM W:6.9 D:11
OBJ TAG:Wood POS:2.4,0.5,-5.4 ROT:0,0,0 SCA:2,2,1
OBJ TAG:Plastic POS:-2.6,0.5,-5.5 ROT:0,14,0 SCA:2.1,2,1
OBJ TAG:Plastic POS:-3.4,0.5,-4.4 ROT:0,14,0 SCA:1,2,1
OBJ TAG:Plastic POS:2,0.5,-1.7 ROT:0,275,0 SCA:2.3,2,0.7
OBJ TAG:Plastic POS:-2,0.5,3.5 ROT:0,58,0 SCA:0.6,2,0.8
OBJ TAG:Wood POS:-2.6,0.5,-4.9 ROT:0,306,0 SCA:0.7,2,1.3
OBJ TAG:Glass POS:3.7,0.5,0.2 ROT:0,0,0 SCA:0.9,2,2.7
OBJ TAG:Metal POS:-1.4,0.5,-5.2 ROT:0,10,0 SCA:1,2,0.6
OBJ TAG:Metal POS:-0.2,0.5,4.3 ROT:0,90,0 SCA:0.7,2,0.8
OBJ TAG:Fabric POS:-3.2,0.5,-3.7 ROT:0,64,0 SCA:1.1,2,0.4
OBJ TAG:Cement POS:-3.4,0.5,-0.3 ROT:0,0,0 SCA:1,2,1
OBJ TAG:Glass POS:2.6,0.5,-4.8 ROT:0,0,0 SCA:2.1,2,0.2
OBJ TAG:Metal POS:-3.4,0.5,-2.9 ROT:0,36,0 SCA:0.8,2,0.3
OBJ TAG:Plastic POS:-2.6,0.5,-4.4 ROT:0,32,0 SCA:0.9,2,0.4
